<?php
// Text
$_['text_information']  = 'Information';
$_['text_service']      = 'Customer Service';
$_['text_extra']        = 'Extras';
$_['text_contact']      = 'Contact Us';
$_['text_return']       = 'Returns';
$_['text_sitemap']      = 'Site Map';
$_['text_manufacturer'] = 'Brands';
$_['text_voucher']      = 'Gift Certificates';
$_['text_affiliate']    = 'Affiliate';
$_['text_special']      = 'Specials';
$_['text_account']      = 'My Account';
$_['text_order']        = 'Order History';
$_['text_wishlist']     = 'Wish List';
$_['text_newsletter']   = 'Newsletter';
$_['text_powered']      = 'Powered By <a href="http://www.opencart.com">OpenCart</a><br /> %s &copy; %s';
$_['otp_need_email'] = 'Enter your e-mail to get the code';
$_['text_for_customers'] = 'For customers';
$_['text_on_map'] = 'Find us';
$_['text_in_cart'] = 'In cart';
$_['text_review_title'] = 'Write a review';
$_['text_review_product'] = 'Product';
$_['text_review_product_ph'] = 'Start typing a product name';
$_['text_review_name'] = 'Your name';
$_['text_review_text'] = 'Review';
$_['text_review_rating'] = 'Rating';
$_['text_review_send'] = 'Send review';
$_['text_review_thanks'] = 'Thank you! Your review has been sent for moderation.';
$_['text_review_pick'] = 'Choose a product from the list';
$_['text_wish_added'] = 'Added to wishlist';
$_['text_wish_removed'] = 'Removed from wishlist';
$_['text_added_toast'] = 'Added to cart';
